<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War</title>
</head> <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="style.css">

<style>
    body {
        background-color: #ff6d5db6;
        font-weight: normal;
    }

    main {
        max-width: 1000px;
        min-width: 300px;        
    }
     
    main h1 {
        font-size: 2em;
        text-align: center;
        padding: 10px;
        background-image: linear-gradient(to bottom, #C62110, #C3483B);
    }

    nav a{
        color: white;
    }

    nav a:hover {
        background-color: transparent;
        text-decoration: underline;
        color: #E5AD33;
    }
</style>
<body>
    <main>
        <h1>Veja mais sobre a jornada do Espartano aqui!</h1>
    
        <nav>
            <ul>
                <li><a href="kratos.html" target="_blank" rel="prev">Quem é Kratos</a></li>
                <li><a href="oassassinodedeuses.html" target="_blank" rel="next">O assassino de Deuses</a></li>
                <li><a href="umanovajornada.html" target="_blank" rel="next">Uma nova Jornada</a></li>
                <li><a href="conquistou.html" target="_blank" rel="next">O homem que conquistou tudo e todos</a></li>
                <li><a href="deusdaesperanca.html" target="_blank" rel="next">Deus da Esperança</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>