<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>

    <style>
        fieldset {
            background-image: linear-gradient(to bottom, lightcoral, lightyellow);
        }

        fieldset legend {
            font-size: 1.2em;
            background-color: lightcoral;
            color: lightcyan;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.63);
        }

        input.button {
            border-radius: 10px;
            background-image: linear-gradient(to bottom, lightcoral, lightyellow);
            color: lightcyan;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.815);
        }

        
    </style>
</head>
<body>
    <h1>Formulários</h1>

    <form method="post" action="cadastro.php" autocomplete="off">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="name">Nome:</label>
                <input type="text" name="nome" id="name" required minlength="5" maxlength="20">
            </p>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" required autocomplete="email">
            </p>
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" required autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxx-xxxx">
            </p>
            <!--
                Estudar mais sobre RegEx = pattern
            -->
            <p>
                <input type="submit" value="Enviar" class="button">
                <input type="reset" value="Limpar" class="button">
            </p>
        </fieldset>
    </form>

    <!--
        FIElDSET = Usado para colocar todo o conteudo do formulário dentro de uma caixa podendo personaliza-los.

        LEGEND = Usado para colocar uma legenda dentro do fieldset.

        PATTERN = Usado para especificar o que colocar nos números de telefones, pesquisar mais depois sobre RegEx para saber melhor como funciona.
    -->
</body>
</html>