<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        /* Configurações Globais */

* {
    padding: 0px;
    margin: 0px;
}
 html, body {
    width: 100vw;
    height: 100vh;

    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    text-shadow: 2px 2px 0px #1b2db1e0;
}

/* Configurações portrait */

@media screen and (orientation: portrait) {
body {
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
}   
}

/* Configurações landscape */

@media screen and (orientation: landscape) {
    body {
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}

/* Há também essa forma de usar as Medias Queries, dessa forma não precisa ficar criando várias pastas para cada estilo, o problema é que se o projeto for muito grande essa forma acabaria deixando as coisas muito desorganizadas. 
Caso também queira da para criar uma pasta separada e colocar os @media nela. */

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>