<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            border: 2px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 10px;
        }

        #b1 {
            background-position: left top;
        }

        #b2 {
            background-position: left center;
        }

        #b3 {
            background-position: center center;
        }

        #b4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>