<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixa</title>
    <style>
        body {
            height: 100vh;
            /*background-color: lightblue;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            por mais que aqui diz poder usar o size na shorthand ainda não é possivel utilizar.
            */

            background: lightblue url('imagens/wallpaper002.jpg') top center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eaque maiores sapiente blanditiis, dolores modi, fugiat distinctio sunt sed nobis, possimus consectetur quisquam saepe culpa eius nisi molestiae aliquid praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, reiciendis voluptate. Quam inventore animi quasi sed vero deserunt nihil laboriosam dignissimos est placeat, suscipit, dolore in, deleniti earum corrupti. Fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam, earum beatae deserunt numquam atque officiis sapiente dicta praesentium quae officia laboriosam recusandae soluta veniam facilis qui. Placeat, maiores deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eaque maiores sapiente blanditiis, dolores modi, fugiat distinctio sunt sed nobis, possimus consectetur quisquam saepe culpa eius nisi molestiae aliquid praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, reiciendis voluptate. Quam inventore animi quasi sed vero deserunt nihil laboriosam dignissimos est placeat, suscipit, dolore in, deleniti earum corrupti. Fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam, earum beatae deserunt numquam atque officiis sapiente dicta praesentium quae officia laboriosam recusandae soluta veniam facilis qui. Placeat, maiores deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eaque maiores sapiente blanditiis, dolores modi, fugiat distinctio sunt sed nobis, possimus consectetur quisquam saepe culpa eius nisi molestiae aliquid praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, reiciendis voluptate. Quam inventore animi quasi sed vero deserunt nihil laboriosam dignissimos est placeat, suscipit, dolore in, deleniti earum corrupti. Fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam, earum beatae deserunt numquam atque officiis sapiente dicta praesentium quae officia laboriosam recusandae soluta veniam facilis qui. Placeat, maiores deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eaque maiores sapiente blanditiis, dolores modi, fugiat distinctio sunt sed nobis, possimus consectetur quisquam saepe culpa eius nisi molestiae aliquid praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, reiciendis voluptate. Quam inventore animi quasi sed vero deserunt nihil laboriosam dignissimos est placeat, suscipit, dolore in, deleniti earum corrupti. Fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam, earum beatae deserunt numquam atque officiis sapiente dicta praesentium quae officia laboriosam recusandae soluta veniam facilis qui. Placeat, maiores deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eaque maiores sapiente blanditiis, dolores modi, fugiat distinctio sunt sed nobis, possimus consectetur quisquam saepe culpa eius nisi molestiae aliquid praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, reiciendis voluptate. Quam inventore animi quasi sed vero deserunt nihil laboriosam dignissimos est placeat, suscipit, dolore in, deleniti earum corrupti. Fuga. Lorem ipsum dolor sit amet consectetur adipisicing eliLorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eaque maiores sapiente blanditiis, dolores modi, fugiat distinctio sunt sed nobis, possimus consectetur quisquam saepe culpa eius nisi molestiae aliquid praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, reiciendis voluptate. Quam inventore animi quasi sed vero deserunt nihil laboriosam dignissimos est placeat, suscipit, dolore in, deleniti earum corrupti. Fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam, earum beatae deserunt numquam atque officiis sapiente dicta praesentium quae officia laboriosam recusandae soluta veniam facilis qui. Placeat, maiores deleniti?t. Iure nam, earum beatae deserunt numquam atque officiis sapiente dicta praesentium quae officia laboriosam recusandae soluta veniam facilis qui. Placeat, maiores deleniti?</p>
    </main>
</body>
</html>