<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head> <style>

     /*
      #  = id
      .  = class
      :  = pseudo-class
      :: = pseudo-element
      >  = children 
      */


    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        text-decoration: none;
        color: #745aa3;
        
    }

    a:visited {
        color: #AF97E0;
    }


    a:hover {
        text-decoration: underline;
        color: #E0A2DF;
    }

    a:active {
        color: red;
    }

    .especial {
        background-color: #e0a2df79;
    }

   .especial::before {
    content: '☛';
   }

   .especial::after {
    content: '☚';
   }
   

</style>
<body>

    

    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@SUPERXANDAO" target="_blank" rel="external">Canal do Super</a></li>
        <li><a href="https://www.youtube.com/@renatocariani" target="_blank" rel="external">Canal do Renato Cariani</a></li>
        <li><a href="https://www.youtube.com/@viniccius13" target="_blank" rel="external" class="especial">Canal do Viniccius 13</a></li>
    </ul> 
</body>
</html>